<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">  
<head>
    <title>Login</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/login.css}" />
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .Telalogin {
            padding: 16px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-top: 10%;
            padding: 5vh;
            border-radius: 2vh;
            border: 1px solid #ccc;
            background-color: #f9f9f9;

        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Statics Game</h1>
    </header>   
    <div class="Telalogin">
        <form action="/login" method="post">
            <label for="username"><b>Email</b></label>
            <input type="text" placeholder="@hotmail.com" name="username" required>
            <label for="password"><b>Digite sua senha</b></label>
            <input type="password" placeholder="****" name="password" required>
            <button type="submit">Logar</button>
        </form>
        <p>Não tem conta? <a href="/register">Crie sua conta!</a></p>
</body>
</html> 

<footer>
    <h1>Statics Game</h1>
</footer>

